<!DOCTYPE html>
<html>
<head>
  <title>Social Justice Artwork</title>

  <style type="text/css">
    img{
      width: 1000%;
      height: 500px;
       }
       #slider{
         width: 100px;
         height: 500px;
         margin: 20px auto;
         position: relative;
         border: 10px solid white;
         box-shadow: 0px 0px 5px 2px #ccc;

       }

       button{
         padding: 20px;
         border: none;
         background: #37f;
         font-size: 30px;
         color: white;
         position: absolute;
         top: 45%;
       }
.next{
  border-radius: 10px 0px 00px 10px;
  margin-left: 950px;
}

 .prew{
   border-radius: 0px 10px 10px 0px;
 }

    </style>
  </head>
  <body>

<div id="slider">
  <div id="box">
    <img src="pic1.png">
    </div>

    <!--buttons for controls slider -->
    <button class="prew" onclick="prewImage()">-</button>
    <button class="next" onclick="nextImage()">+</button>
    </div>

<script type="text/javascript">

  var slider_content = document.getElementById('box');

  // contain images in an array
  var image =['pic1', 'pic2', 'pic3', 'pic4', 'pic5'];

  var i = image.length;

  //function for next slide

  function nextImage (){
    if (i<image.length) {
i=i+1;
      }else{
        i= 1;
  }
  slider_content.innerHTML = "<img src="+image[i-1]+".png";
}

// function for prew slide

function prewImage() {
  if (i<image.length+1 && i>1) {
  i=i-1;
    }else{
      i= image.length;
  }
  slider_content.innerHTML = "<img src="+image[i-1]+".png";
  }


  </script>

  </body>
    </html>
